<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Registration Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f3f3f3;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
 
            .main {
                background-color: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px
                    rgba(0, 0, 0, 0.2);
                padding: 20px;
                width: 300px;
                margin-top: 200px;
            }
 
            .main h2 {
                color: #4caf50;
                margin-bottom: 20px;
            }
 
            label {
                display: block;
                margin-bottom: 5px;
                color: #555;
                font-weight: bold;
            }
 
            input[type="text"],
            input[type="email"],
            input[type="password"],
            select {
                width: 100%;
                margin-bottom: 15px;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
 
            button[type="submit"] {
                padding: 15px;
                border-radius: 10px;
                border: none;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </head>
 
    <body>
        <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Home</a>
              <form class="d-flex" role="search" style="float: right;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                  <a class="nav-link" href="reg.html">Register</a>
                  <a class="nav-link" href="#">Detials</a>
                </div>
              </div>
               </div>
          </nav>

        <div class="main">
            <h2>Registration Form</h2>
            <form action="">
                <label for="first"
                    >First Name:</label
                >
                <input
                    type="text"
                    id="first"
                    name="first"
                    required
                />
 
                <label for="last"
                    >Last Name:</label
                >
                <input
                    type="text"
                    id="last"
                    name="last"
                    required
                />
 
                <label for="email">Email:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    required
                />
 
                <label for="password"
                    >Password:</label
                >
                <input
                    type="password"
                    id="password"
                    name="password"
                    pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                    title="Password must contain at least one number, 
                           one alphabet, one symbol, and be at 
                           least 8 characters long"
                    required
                />
 
                <label for="repassword"
                    >Re-type Password:</label
                >
                <input
                    type="password"
                    id="repassword"
                    name="repassword"
                    required
                />
 
                <label for="mobile"
                    >Contact:</label
                >
                <input
                    type="text"
                    id="mobile"
                    name="mobile"
                    maxlength="10"
                    required
                />
 
                <label for="gender"
                    >Gender:</label
                >
                <select
                    id="gender"
                    name="gender"
                    required
                >
                    <option value="male">
                        Male
                    </option>
                    <option value="female">
                        Female
                    </option>
                    <option value="other">
                        Other
                    </option>
                </select>
 
                <button type="submit">
                    Submit
                </button>
            </form>
        </div>
    </body>
</html>